SQLServer.dialect=com.je.core.dialect.PCMySQLDialect
SQLServer.url=jdbc:sqlserver://DESKTOP-UJC7FK2:1433;databaseName=AIS20191126134853
SQLServer.username=sa
SQLServer.password=root
SQLServer.Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver