#jdbc.showsql=true
#jdbc.dialect=com.je.core.dialect.PCSQLServerDialect
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost;DatabaseName=JEPLUSV5.0.0.7
#jdbc.username=sa
#jdbc.password=Aaa123456

#jdbc.showsql=true
#jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1522:JECP
#jdbc.username=JEPLUSDB
#jdbc.password=JEPLUSDB

jdbc.showsql=true
jdbc.dialect=com.je.core.dialect.PCMySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.101.182:3306/jgmes8080?useOldAliasMetadataBehavior=true
#jdbc.url=jdbc:mysql://192.168.101.181:3306/jgmes?useOldAliasMetadataBehavior=true
jdbc.url=jdbc:mysql://localhost:3306/jgmes?useOldAliasMetadataBehavior=true&&useUnicode=true&characterEncoding=gbk
jdbc.username=root
jdbc.password=root
#jdbc.url=jdbc:mysql://47.106.240.23:3306/jgmesjd1?useOldAliasMetadataBehavior=true
#jdbc.url=jdbc:mysql://47.106.240.23:3306/jgmesdlh?useOldAliasMetadataBehavior=true
#jdbc.url=jdbc:mysql://47.106.240.23:3306/jgmeslbn?useOldAliasMetadataBehavior=true
#jdbc.url=jdbc:mysql://47.106.240.23:3306/jgmesjj?useOldAliasMetadataBehavior=true
#jdbc.username=root
#jdbc.password=root007
#jdbc.password=r1fY5AO8EMRs
jdbc.Driver=com.mysql.jdbc.Driver